# Please do not forget to generate strong enough random secret key.
# You can use cmd/gensecret for this
SECRET_KEY=
DATABASE_URI=postgres://gophermart:gophermart@localhost:25432/gophermart?sslmode=disable
LOG_LEVEL=error
